#surefire
#Tue Sep 08 00:00:34 IST 2020
tc.0=playingVideo.AppTest
testng.configurator=org.apache.maven.surefire.testng.conf.TestNG652Configurator
testng.test.classpath=C\:\\FirstProject\\youtubeAutomation\\target\\test-classes
classPathUrl.0=C\:\\FirstProject\\youtubeAutomation\\target\\test-classes
classPathUrl.1=C\:\\FirstProject\\youtubeAutomation\\target\\classes
classPathUrl.2=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\testng\\testng\\6.8\\testng-6.8.jar
classPathUrl.3=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\junit\\junit\\4.10\\junit-4.10.jar
classPathUrl.4=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.5=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\beanshell\\bsh\\2.0b4\\bsh-2.0b4.jar
classPathUrl.6=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\com\\beust\\jcommander\\1.27\\jcommander-1.27.jar
classPathUrl.7=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\yaml\\snakeyaml\\1.6\\snakeyaml-1.6.jar
classPathUrl.8=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\io\\appium\\java-client\\7.3.0\\java-client-7.3.0.jar
classPathUrl.9=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.141.59\\selenium-support-3.141.59.jar
classPathUrl.10=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.141.59\\selenium-api-3.141.59.jar
classPathUrl.11=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.5\\gson-2.8.5.jar
classPathUrl.12=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.9\\httpclient-4.5.9.jar
classPathUrl.13=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.11\\httpcore-4.4.11.jar
classPathUrl.14=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.15=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\commons-codec\\commons-codec\\1.11\\commons-codec-1.11.jar
classPathUrl.16=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\cglib\\cglib\\3.2.12\\cglib-3.2.12.jar
classPathUrl.17=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\ow2\\asm\\asm\\7.1\\asm-7.1.jar
classPathUrl.18=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\commons-validator\\commons-validator\\1.6\\commons-validator-1.6.jar
classPathUrl.19=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.9.2\\commons-beanutils-1.9.2.jar
classPathUrl.20=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\commons-digester\\commons-digester\\1.8.1\\commons-digester-1.8.1.jar
classPathUrl.21=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\commons-collections\\commons-collections\\3.2.2\\commons-collections-3.2.2.jar
classPathUrl.22=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.9\\commons-lang3-3.9.jar
classPathUrl.23=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\commons-io\\commons-io\\2.6\\commons-io-2.6.jar
classPathUrl.24=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\springframework\\spring-context\\5.1.8.RELEASE\\spring-context-5.1.8.RELEASE.jar
classPathUrl.25=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\springframework\\spring-aop\\5.1.8.RELEASE\\spring-aop-5.1.8.RELEASE.jar
classPathUrl.26=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\springframework\\spring-beans\\5.1.8.RELEASE\\spring-beans-5.1.8.RELEASE.jar
classPathUrl.27=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\springframework\\spring-core\\5.1.8.RELEASE\\spring-core-5.1.8.RELEASE.jar
classPathUrl.28=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\springframework\\spring-jcl\\5.1.8.RELEASE\\spring-jcl-5.1.8.RELEASE.jar
classPathUrl.29=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\springframework\\spring-expression\\5.1.8.RELEASE\\spring-expression-5.1.8.RELEASE.jar
classPathUrl.30=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.9.4\\aspectjweaver-1.9.4.jar
classPathUrl.31=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.26\\slf4j-api-1.7.26.jar
classPathUrl.32=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.141.59\\selenium-java-3.141.59.jar
classPathUrl.33=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.141.59\\selenium-chrome-driver-3.141.59.jar
classPathUrl.34=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.141.59\\selenium-edge-driver-3.141.59.jar
classPathUrl.35=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.141.59\\selenium-firefox-driver-3.141.59.jar
classPathUrl.36=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.141.59\\selenium-ie-driver-3.141.59.jar
classPathUrl.37=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.141.59\\selenium-opera-driver-3.141.59.jar
classPathUrl.38=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.141.59\\selenium-remote-driver-3.141.59.jar
classPathUrl.39=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.141.59\\selenium-safari-driver-3.141.59.jar
classPathUrl.40=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.8.15\\byte-buddy-1.8.15.jar
classPathUrl.41=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.42=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\com\\google\\guava\\guava\\25.0-jre\\guava-25.0-jre.jar
classPathUrl.43=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.44=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\checkerframework\\checker-compat-qual\\2.0.0\\checker-compat-qual-2.0.0.jar
classPathUrl.45=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.1.3\\error_prone_annotations-2.1.3.jar
classPathUrl.46=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
classPathUrl.47=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.14\\animal-sniffer-annotations-1.14.jar
classPathUrl.48=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\com\\squareup\\okhttp3\\okhttp\\3.11.0\\okhttp-3.11.0.jar
classPathUrl.49=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\com\\squareup\\okio\\okio\\1.14.0\\okio-1.14.0.jar
classPathUrl.50=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.18.1\\surefire-testng-utils-2.18.1.jar
classPathUrl.51=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.18.1\\surefire-grouper-2.18.1.jar
surefireClassPathUrl.0=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.18.1\\surefire-testng-2.18.1.jar
surefireClassPathUrl.1=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.18.1\\common-java5-2.18.1.jar
surefireClassPathUrl.2=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.18.1\\surefire-api-2.18.1.jar
surefireClassPathUrl.3=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.18.1\\surefire-testng-utils-2.18.1.jar
surefireClassPathUrl.4=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.18.1\\surefire-grouper-2.18.1.jar
enableAssertions=true
childDelegation=false
testFwJarVersion=6.8
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=C\:\\FirstProject\\youtubeAutomation\\src\\test\\java
testSuiteXmlFiles0=C\:\\FirstProject\\youtubeAutomation\\PlayVideo.xml
rerunFailingTestsCount=0
runOrder=filesystem
runStatisticsFile=C\:\\FirstProject\\youtubeAutomation\\.surefire-5A6677FD17DB6F0BA1CEB53AE69585CC91AC8CF1
isTrimStackTrace=true
reportsDirectory=C\:\\FirstProject\\youtubeAutomation\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
failIfNoTests=false
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
